<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mc Cyber</title>
<style type="text/css">
body {
	background-color: #F9F;
	background-image: url(imagenes/fondo2.png);
	background-repeat: repeat;
}
body,td,th {
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
	text-align: justify;
}
#apDiv1 {
	position: absolute;
	width: 1150px;
	height: 270px;
	z-index: 1;
	left: 365px;
	top: 25px;
}
#apDiv2 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 2;
	left: 375px;
	top: 285px;
}
#apDiv3 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 3;
	left: 975px;
	top: 285px;
}
#apDiv4 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 4;
	left: 675px;
	top: 285px;
}
#apDiv5 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 5;
	left: 1275px;
	top: 285px;
}
#apDiv8 {
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: 7;
	left: 1360px;
	top: 400px;
}
#apDiv7 {
	position: absolute;
	width: 1000px;
	height: 875px;
	z-index: 6;
	left: 320px;
	top: 380px;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv9 {
	position: absolute;
	width: 1899px;
	height: 175px;
	z-index: 8;
	left: 1px;
	top: 1350px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	text-align: center;
	background-image: url(imagenes/logo2.0.png);
	background-repeat: no-repeat;
	background-position: 1300px center;
	margin: 0px;
	background-color: #FFC;
}
#apDiv6 {
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: 9;
	left: 1360px;
	top: 680px;
}
#apDiv7 p {
	font-size: 24px;
}
#apDiv10 {
	position: absolute;
	width: 240px;
	height: 220px;
	z-index: 9;
	left: 1360px;
	top: 960px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="imagenes/logotipo.png" width="1205" height="273" alt="logo " /></div>
<div id="apDiv6"><img src="imagenes/elote.png" width="251" height="252" alt="elote" /></div>

<a href=inicio.html>
<div id="apDiv2"><img src="imagenes/botones1.png" width="278" height="74" alt="inicio" /></div></a>

<a href=info.html>
<div id="apDiv4"><img src="imagenes/botones2.png" width="278" height="75" alt="info" /></div></a>

<a href=servicios.html>
<div id="apDiv3"><img src="imagenes/botones3.png" width="278" height="73" alt="servicios" /></div></a>

<a href=ventajas.html>
<div id="apDiv5"><img src="imagenes/botones4.png" width="278" height="83" alt="ventajas" /></div></a>
<div id="apDiv7">
  <p>☺Bienvenidos a la pagina oficial de  Mc Cyber y de antemano gracias por su preferencia al navegar por nuestro sitio,  si usted desea continuar navegando en nuestra pagina presione la opción que se  encuentra en el menú de la izquierda, hay 3 opciones y una lo regresa a donde  comenzó le explico. </p>
  <p>♥ Opción 1 (inicio).</p>
  <p>La primer opción le permite volver  al inicio es decir a esta misma pagina, en caso de querer regresar ya sabe que  la opción de inicio es la indicada para volver a ver las opciones y también las  promociones que se presenten ;) </p>
  <p>♦ Opción 2 (información).</p>
  <p>La opción dos le proporciona la  información que usted desee, sobre nuestra pagina. como nuestros horarios,  nuestra ubicación, información sobre nuestro entorno y la cultura que se lleva  por esta zona, y muchas cosas mas que pueden ser de tu interés si piensas en  darnos una visita.</p>
  <p>♣ Opción 3 (servicios).</p>
  <p>La opción tres le hará conocer  nuestro servicio y nuestros productos actuales haciéndole ver como es que  nuestro local no solo vendemos cosas o reparamos cosas o prestamos el servicio  de computadoras sino que también nos dedicamos y nos entregamos en darle un  buen trato y darle atención a nuestros clientes.</p>
  <p>♠ Opción 4 (ventajas).</p>
  <p>Y por ultimo la opción cuatro, en  esta es en donde nuestra tenacidad y la importancia que le damos a los clientes  entra en acción...</p>
  <p>En este apartado les dejamos un  video en el cual intentaremos persuadirlo de volver a visitarnos esperamos que  sea de su agrado. </p>
</div>
<div id="apDiv9">
  <p>♥♦♣♠ Mc Cyber el ciber en el que puedes confiar. ♥♦♣♠</p>
  <p>☺ el secreto esta en no tener miedo a  equivocarnos, </p>
  <p>y correr el riesgo de vivir nuestros sueños. ☺</p>
</div>
<div id="apDiv8"><img src="imagenes/aguila.png" width="249" height="248" alt="aguila" /></div>
<div id="apDiv10">
  <p>Abrimos </p>
  <p>de lunes a viernes 7:00pm-10:00pm </p>
  <p> fines de semana de 7:00pm-9:00</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
