<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mc Cyber</title>
<style type="text/css">
body {
	background-color: #F9F;
	background-image: url(imagenes/fondo2.png);
	background-repeat: repeat;
}
body,td,th {
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
}
#apDiv1 {
	position: absolute;
	width: 1150px;
	height: 270px;
	z-index: 1;
	left: 365px;
	top: 25px;
}
#apDiv2 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 2;
	left: 375px;
	top: 285px;
}
#apDiv3 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 3;
	left: 975px;
	top: 285px;
}
#apDiv4 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 4;
	left: 675px;
	top: 285px;
}
#apDiv5 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 5;
	left: 1275px;
	top: 285px;
}
#apDiv9 {
	position: absolute;
	width: 1899px;
	height: 175px;
	z-index: 8;
	left: 1px;
	top: 1550px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	background-image: url(imagenes/logo2.0.png);
	background-repeat: no-repeat;
	background-position: 1300px center;
	text-align: center;
	background-color: #FFC;
}
#apDiv6 {
	position: absolute;
	width: 1045px;
	height: 1065px;
	z-index: 9;
	left: 280px;
	top: 380px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 590px;
	height: 475px;
	z-index: 10;
	left: 1050px;
	top: 555px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="imagenes/logotipo.png" width="1205" height="273" alt="logo" /></div>

<a href=inicio.html>
<div id="apDiv2"><img src="imagenes/botones1.png" width="278" height="74" alt="inicio" /></div></a>

<a href=info.html>
<div id="apDiv4"><img src="imagenes/botones2.png" width="278" height="75" alt="info" /></div></a>

<a href=servicios.html>
<div id="apDiv3"><img src="imagenes/botones3.png" width="278" height="73" alt="servicios" /></div></a>

<a href=ventajas.html>
<div id="apDiv5"><img src="imagenes/botones4.png" width="278" height="83" /></div></a>
<div id="apDiv9">
  <p>♥♦♣♠ Mc Cyber el ciber en el que puedes confiar. ♥♦♣♠</p>
  <p>☺ el secreto esta en no tener miedo a  equivocarnos, </p>
  <p>y correr el riesgo de vivir nuestros sueños. ☺</p>
</div>
<div id="apDiv6">
  <p>Mc Cyber se siente muy feliz y muy orgulloso por que visites nuestra pagina web, y nos alegra que confies en nuestro buen trato y calidad en nuestros productos y servicios, por lo mismo te invitamos a conocer nuestro establesimiento que se encuentra en:</p>
  <p>Avenida de las rosas, Mz.2, Lt.39, casa 2, Cp.55764, los heroes Tecámac, seccion flores, Tecámac Mexico.</p>
  <p>nosotros contamos con una misión, visión y valores que son muy </p>
  <p>importantes para nosotros y partiendo de esto buscamos la </p>
  <p>mejora de nuestro trato con los clientes y nuestra confianza con ellos.  </p>
  <p><strong>☺Misión</strong>:<br />
    Misión: siempre ayudando y apoyando a la  gente.<br />
  </p>
  <p><strong>☺visión</strong>:</p>
  <p>Visión: ayudar a cualquier hora. </p>
  <p><strong>☺valores:</strong></p>
  <p>Valores: empatía y  honestidad.</p>
  <p><strong>◘contexto cultural, social y económico:</strong></p>
<p>en lo particular es agradable el entorno y la comunidad en la que se desarrolla Mc Cyber ya que la gente suele ser muy amistosa y cuenta con una cultura que muchos no conocen una de estas cosas que forman el entorno cultural de Tecámac es la casa de cultura de Tecámac, y el centro regional de Tecámac en el cual se imparten 10 talleres artisticos como: danza regional, ballet clásico, jazz, guitarra  clásica, piano, solfeo, canto, artes plásticas, etcetera.</p>
<p>Tecámac due fundado en el año 1202 por los mexicas y es uno de los 125 municipios que conforman el estado de mexico y forma parte de la zona metropolitana del valle de Mexico.</p>
<p>pero no todo siempre es color de rosas por acá puesto que el 30.4% de la población en Tecámac cuenta con pobreza moderada y algunos o mejor dicho muchos pobreza extrema, solo el 27.5% no es pobre ni esta en riesgo, mientras que el 42.1 no es pobre o tienen vulneravilidad por sus empleos, asi que aunque hay mas personas que no son vulnerables o pobres, sabemos nosotros a quienes apoyar y por eso es que decidimos buscar dar nuestro mejor servicio.</p>
</div>
<div id="apDiv7"><img src="imagenes/croquis.png" width="585" height="470" alt="mapa" /></div>
</body>
</html>
