<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mc Cyber</title>
<style type="text/css">
body {
	background-color: #F9F;
	background-image: url(imagenes/fondo2.png);
	background-repeat: repeat;
}
body,td,th {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	text-align: justify;
}
#apDiv1 {
	position: absolute;
	width: 1150px;
	height: 270px;
	z-index: 1;
	left: 365px;
	top: 25px;
}
#apDiv2 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 2;
	left: 375px;
	top: 285px;
}
#apDiv3 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 3;
	left: 975px;
	top: 285px;
}
#apDiv4 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 4;
	left: 675px;
	top: 285px;
}
#apDiv5 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 5;
	left: 1275px;
	top: 285px;
}
#apDiv9 {
	position: absolute;
	width: 1899px;
	height: 175px;
	z-index: 8;
	left: 1px;
	top: 2000px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	background-image: url(imagenes/logo2.0.png);
	background-repeat: no-repeat;
	background-position: 1300px center;
	text-align: center;
	background-color: #FFC;
}
#apDiv6 {
	position: absolute;
	width: 1200px;
	height: 175px;
	z-index: 9;
	left: 370px;
	top: 360px;
}
#apDiv7 {
	position: absolute;
	width: 1206px;
	height: 115px;
	z-index: 10;
	left: 346px;
	top: 556px;
	text-align: center;
	background-image: none;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 329px;
	top: 565px;
}
#apDiv10 {
	position: absolute;
	width: 1000px;
	height: 261px;
	z-index: 10;
	left: 424px;
	top: 557px;
}
#apDiv11 {
	position: absolute;
	width: 350px;
	height: 350px;
	z-index: 11;
	left: 780px;
	top: 860px;
}
#apDiv12 {
	position: absolute;
	width: 350px;
	height: 350px;
	z-index: 12;
	left: 334px;
	top: 859px;
}
#apDiv13 {
	position: absolute;
	width: 350px;
	height: 350px;
	z-index: 13;
	left: 1222px;
	top: 864px;
}
#apDiv14 {
	position: absolute;
	width: 1140px;
	height: 615px;
	z-index: 14;
	left: 371px;
	top: 1273px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="imagenes/logotipo.png" width="1205" height="273" alt="logo" /></div>

<a href=inicio.html>
<div id="apDiv2"><img src="imagenes/botones1.png" width="278" height="74" alt="inicio" /></div></a>

<a href=info.html>
<div id="apDiv4"><img src="imagenes/botones2.png" width="278" height="75" alt="info" /></div></a>

<a href=servicios.html>
<div id="apDiv3"><img src="imagenes/botones3.png" width="278" height="73" alt="servicios" /></div></a>

<a href=ventajas.html>
<div id="apDiv5"><img src="imagenes/botones4.png" width="278" height="83" alt="ventajas" /></div></a>
<div id="apDiv9">
  <p>♥♦♣♠ Mc Cyber el ciber en el que puedes confiar. ♥♦♣♠
 </p>
  <p>☺ el secreto esta en no tener miedo a  equivocarnos, </p>
  <p>y correr el riesgo de vivir nuestros sueños. ☺</p>
</div>
<div id="apDiv6">
  <p>En Mc Cyber nos encargamos de ser versatiles con los productos y servicios que proporcionamos.</p>
  <p>ademas de brindar el servicio de la renta de equipo de computo, tambien vendemos productos relacionados a los aparatos electronicos y tambien vendemos materiales de papeleria, ademas de que tambien arreglamos computadoras.</p>
</div>
<div id="apDiv10">
  <table width="996" border="1">
    <tr>
      <th width="242" scope="col"><p>productos y </p>
      <p>servicios</p></th>
      <th width="242" scope="col">papeleria</th>
      <th width="242" scope="col">internet</th>
      <th width="242" scope="col">arreglos y mas</th>
    </tr>
    <tr>
      <td>mause</td>
      <td>plumas</td>
      <td>x hora</td>
      <td>vacunas usb</td>
    </tr>
    <tr>
      <td>memoria usb</td>
      <td>lapices</td>
      <td>x media hora</td>
      <td>antiviruz </td>
    </tr>
    <tr>
      <td>paquete windows</td>
      <td>hojas blancas</td>
      <td>impresiones a color</td>
      <td>mantenimiento preventivo</td>
    </tr>
    <tr>
      <td>electronicos</td>
      <td>hojas de color</td>
      <td>impresiones b/n</td>
      <td>arreglo total</td>
    </tr>
  </table>
</div>
<div id="apDiv11"><img src="imagenes/electronicos.png" alt="mas" width="350" height="350" /></div>
<div id="apDiv13"><img src="imagenes/memorias.png" alt="memorias" width="350" height="350" /></div>
<div id="apDiv12"><img src="imagenes/papeleria.png" alt="pape" width="350" height="350" /></div>
<div id="apDiv14"><img src="imagenes/renta de servicio.png" alt="renta" width="1137" height="617" /></div>
</body>
</html>
