<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mc Cyber</title>
<style type="text/css">
body {
	background-color: #F9F;
	background-image: url(imagenes/fondo2.png);
	background-repeat: repeat;
}
body,td,th {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	background-image: url(imagenes/fondo2.png);
	text-align: justify;
}
#apDiv1 {
	position: absolute;
	width: 1150px;
	height: 270px;
	z-index: 1;
	left: 365px;
	top: 25px;
}
#apDiv2 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 2;
	left: 375px;
	top: 285px;
}
#apDiv3 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 3;
	left: 975px;
	top: 285px;
}
#apDiv4 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 4;
	left: 675px;
	top: 285px;
}
#apDiv5 {
	position: absolute;
	width: 280px;
	height: 55px;
	z-index: 5;
	left: 1275px;
	top: 285px;
}
#apDiv9 {
	position: absolute;
	width: 1899px;
	height: 175px;
	z-index: 8;
	left: 1px;
	top: 1500px;
	background-image: url(imagenes/logo2.0.png);
	background-repeat: no-repeat;
	background-position: 1300px center;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	background-color: #FFC;
}
#apDiv6 {
	position: absolute;
	width: 1310px;
	height: 220px;
	z-index: 9;
	left: 310px;
	top: 385px;
}
#apDiv7 {
	position: absolute;
	width: 696px;
	height: 443px;
	z-index: 10;
	left: 870px;
	top: 393px;
}
#apDiv8 {
	position: absolute;
	width: 1300px;
	height: 735px;
	z-index: 10;
	left: 330px;
	top: 640px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="imagenes/logotipo.png" width="1205" height="273" alt="logo" /></div>

<a href=inicio.html>
<div id="apDiv2"><img src="imagenes/botones1.png" width="278" height="74" alt="inicio" /></div></a>

<a href=info.html>
<div id="apDiv4"><img src="imagenes/botones2.png" width="278" height="75" alt="info" /></div></a>

<a href=servicios.html>
<div id="apDiv3"><img src="imagenes/botones3.png" width="278" height="73" alt="servicios" /></div></a>

<a href=ventajas.html>
<div id="apDiv5"><img src="imagenes/botones4.png" width="278" height="83" alt="ventajas" /></div></a>
<div id="apDiv9">
  <p>♥♦♣♠ Mc Cyber el ciber en el que puedes confiar. ♥♦♣♠
 </p>
  <p>☺ el secreto esta en no tener miedo a  equivocarnos, </p>
  <p>y correr el riesgo de vivir nuestros sueños. ☺</p>
</div>
<div id="apDiv6">
  <p>Mc Cyber sabe que hoy en dia el 44.3% de los mexicanos tiene una computadora o laptop en casa y todos o casi todos cuentan con un celular inteligente, sin embargo muchas veces es complicado realizar tareas o trabajos, o el internet es lento.</p>
  <p>asi que con toda confianza te invito a que visites nuestro estrablesimiento y con un cordial saludo te agradesco por visitar nuestra pagina oficial.</p>
  <p>te dejo un video para que te comvensas de que aun es muy util el servicio de internet pero aqui entre nos sabes cual es el mejor internet, si nesecitas engargolados o inyecciones en tu memoria Mc Cyber te entiende, te ayuda y te apoya. ↓</p>
</div>
<div id="apDiv8">
  <table width="1286" border="1">
    <tr>
      <td width="1276" height="724"><iframe width="1280" height="720" src="https://www.youtube.com/embed/GTMtcQqGSV4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
  </table>
</div>
</body>
</html>
